<!DOCTYPE html>
<html lang="en">
<head>
        
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <link href="https://fonts.googleapis.com/css?family=Luckiest+Guy" rel="stylesheet"> 
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
      p{color:rgb(171, 173, 173);
      font-size:px;}
      #container img{width:100%;height:auto;}
        #container { display:flex;
          flex-direction:column; 
        align-items: center;
        background: black;
         }

        body{background:rgb(185, 185, 183);
        width: 100%;}
        
        #avantpremiere{ font-family: 'Luckiest Guy', cursive; 
    text-align: center;
    font-size: 60px; color:rgb(10, 10, 10)}

    #p1{ display:flex;font-family: 'Luckiest Guy', cursive; 
    text-align: center;
    font-size: 30px; color:rgb(247, 243, 250);
  height: auto;}

    #titreLp{font-family: 'Luckiest Guy', cursive; 
    text-align: center; 
    font-size: 60px; color:rgb(8, 8, 8);
    }
    #presentation{ background:blueviolet;color:black;}




    #navBar {
    overflow: hidden;
    background-color: black;
    position: fixed;
    overflow: hidden;
    top: 0;
    width: 100%;
    padding: 0; margin: 0;
}
#navBar a {
    float: left;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 30px;
}
#navBar a:hover {
    background-color: white;
    color: black;
}
.active{
  background: rgb(73, 27, 116);
    margin-right: 400px;
    font-family: 'Luckiest Guy', cursive;  
}
 
#navBar a.active {
    background-color: rgb(84, 34, 131);
    color: white;
}

.reste{
    margin-right: 100px;
}
.item{
    width: 100%;
}


#footer{
    
    background-color: blueviolet;
    height: 300px;
}
#footer h1{
    font-family: 'Luckiest Guy', cursive;
    text-align: center;
    color: white;
    font-size: 60px;
}
#p2{
	text-align: center;
	color: white;
	font-weight: bold;
}
#formulaire{
  margin-top: 100px;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
form label{
    text-align: center;
}
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
#formulaire textarea{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
  
  input[type=submit] {
    width: 100%;
    background-color: blueviolet;
    color: white;
    padding: 14px 20px;
    font-size: 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: white;
    color: blueviolet;
  }

  #reserve{
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  outline: none;
  color: #fff;
  float: right;
  background-color: blueviolet;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px rgb(31, 31, 31);
  }
  #reserve:hover {background-color: rgb(83, 0, 83)}

#reserve:active {
  background-color: blueviolet;
  box-shadow: 0 5px rgb(36, 36, 36);
  transform: translateY(4px);
}
 
#containerNewLetter{display:flex; background:darkcyan;justify-content: center;}
#letterForm{display:flex; justify-content: center;    background-color: rgba(0, 0, 0, 0.644);

}
#idInput{font-family: 'Luckiest Guy', cursive; 
    text-align: center;
    font-size: 30px; color:ivory;}


iframe{width:100%;}

#titreNewsLetters{font-family: 'Luckiest Guy', cursive; 
    text-align: center; 
    font-size: 60px; color:rgb(8, 8, 8);}

    #img {
      width:100% ;
      height:auto;
    }
    #box{
      width:400PX;
      height:;
      align-content: center;
      justify-content: center;
      text-align: center;
    }

    #landingpage{
     

    }


    #btn_reservation{
      width: 180px;
      height: 60px;
    }

    #container_header{
      
    }
    </style>
    <title>FADH</title>
</head>
<body>
<div id="container_header">
  <!-- navBar
    rajouter: ' -fixed-top ' après navbar de la class pour rétablir le code de départ-->
    <nav id="navBar" class="navbar navbar-inverse navbar">
      <a class="active" href="index.html">Cinémas les milles et un film</a>
      <a class="reste" href="index.html">Home</a>
      <a class="reste" href="#">Movies</a>
      <a class="reste" href="Contact.html">Contact</a>
    </nav>

  <!-- caroussel -->
  <div id="container_carousel">

<div id="carousel-appdev" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#carousel-appdev" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-appdev" data-slide-to="1"></li>
        <li data-target="#carousel-appdev" data-slide-to="2"></li>
        <li data-target="#carousel-appdev" data-slide-to="3"></li>
      </ol>
    
      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="accueil8.png" alt="accueil1">
        </div>
        <div class="item">
          <img src="accueil1.jpg" alt="accueil1">
        </div>
        <div class="item">
          <img src="accueil2.jpg" alt="accueil2">
        </div>
        <div class="item">
          <img src="accueil3.jpg" alt="accueil3">
        </div>
        <div class="item">
          <img src="accueil4.jpg" alt="accueil4">
        </div>
        <div class="item">
          <img src="accueil5.jpg" alt="accueil5">
        </div>
        <div class="item">
          <img src="accueil7.jpeg" alt="accueil6">
        </div>
      
      </div>
    
      <!-- Controls -->
      <a class="left carousel-control" href="#carousel-appdev" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#carousel-appdev" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

  </div>
 


</div>
  




<!--LANDING PAGE-->
    <div id="landingpage"></div>
    <!--TITRE AVANT PREMIERE-->
    <div id="avantpremiere">Avant première</div>
    <!--AVANT PREMIERE FILMS -->
    <div id="container"></div>
    <!--NEWLETTERS-->
    <div id="containerNewLetter">
      
    </div>


    <!-- LOCALISATION MAP-->
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d519.6230956362373!2d1.9479818292090643!3d48.76681698266082!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e6812acc8062d1%3A0x14805723f8f71b7e!2sRadio+SENSATIONS+98.4+FM!5e1!3m2!1sfr!2sfr!4v1556726616516!5m2!1sfr!2sfr" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>      




<!--FOOTER-->
    <div id="piedDePage"></div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        <script src="front_cinema.js"></script>
    </body>
